{
  "siteName": "WebSuite CMS",
  "author": "Admin",
  "blogRssUrl": "https://kacouoi.substack.com/fe",
  "youtubeRssUrl": "Non configuré",
  "frontendBuilderUrl": "",
  "podcastFeedUrl": "Non configuré",
  "wstdStagingUrl": "Non configuré (fichiers locaux)",
  "analyticsEmbedUrl": "",
  "seo": {
    "metaTitle": "",
    "metaDescription": "",
    "metaKeywords": ""
  }
}